plugins {
    id "maven-publish"
    id "com.jfrog.artifactory" version "4.28.2"
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "gg.scala.crates"
version "1.0.3"

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }

    maven {
        name "Scala"
        url "${property("artifactory_contextUrl")}/gradle-release"

        credentials {
            username property("artifactory_user")
            password property("artifactory_password")
        }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    compileOnly "me.lucko:helper:5.6.10.2"
    kapt "me.lucko:helper:5.6.10.2"

    compileOnly "gg.scala.store:spigot:0.1.3"
    compileOnly "gg.scala.lemon:bukkit:1.2.5"
    compileOnly "gg.scala.spigot:server:1.1.0"
    compileOnly "gg.scala.cookie:Cookie:1.1.5"

    compileOnly "gg.scala.cloudsync:spigot:1.0.1"
    compileOnly "gg.scala.commons:bukkit:2.0.9"
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "crates.jar"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            name "scala"
            url "${property("artifactory_contextUrl")}/gradle-release"

            credentials {
                username property("artifactory_user")
                password property("artifactory_password")
            }
        }
    }
}

artifactory {
    this.contextUrl = property("artifactory_contextUrl")

    publish {
        repository {
            repoKey = property("artifactory_release_local")
            username = property("artifactory_user")
            password = property("artifactory_password")
            maven = true
        }
    }
}


tasks.build.dependsOn(
    shadowJar,
    publishShadowPublicationToScalaRepository
)
